# Fable.Parsimmon

./: .gitignore  .travis.yml  Fable.Parsimmon.sln  README.md  build.fsx  build.sh  package-lock.json  package.json  paket.dependencies  webpack.config.js
Fable.Parsimmon/: Fable.Parsimmon.fsproj  Parsimmon.fs  Parsimmon.js  paket.references
Fable.Parsimmon.Tests/: Fable.Parsimmon.Tests.fsproj  Parsimmon.Tests.fs
public/: index.html
