<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QUnit.fs" />
    <Compile Include="Parsimmon.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Parsimmon\Fable.Parsimmon.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>